# P1---Ap1---Julio-Cesar-20180771

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1 - Ap1 - Julio-Cesar-20180771.csproj  P1 - Ap1 - Julio-Cesar-20180771.sln
BLL/: AporteBLL.cs  UtilidadesBLL.cs
DAL/: Contexto.cs
DATA/: AporteDatabase.db
Entidades/: Aportes.cs
Migrations/: 20211006015901_inicial.Designer.cs  20211006015901_inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Consultas/: cAportes.xaml  cAportes.xaml.cs
UI/Registro/: rRegistroAportes.xaml  rRegistroAportes.xaml.cs
